# FileService

./: .gitignore  Dockerfile  Summary.md  do.sh  docker-compose.yml  pom.xml
src/main/java/com/example/fileservice/controller/: FileController.java
src/main/java/com/example/fileservice/controller/exception/: BadRequestException.java  GlobalExceptionHandler.java  InternalException.java  NotFoundException.java
src/main/java/com/example/fileservice/data/entities/: Entity.java
src/main/java/com/example/fileservice/data/repository/: EntityRepository.java
src/main/java/com/example/fileservice/dto/: FileUploadRequest.java
src/main/java/com/example/fileservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/example/fileservice/model/: FileMetadata.java
src/main/java/com/example/fileservice/repository/: FileMetadataRepository.java
src/main/java/com/example/fileservice/rest/: ErrorMessage.java  ResponseEntity.java
src/main/java/com/example/fileservice/service/: FileService.java  FileServiceHelper.java
src/main/java/com/example/fileservice/util/: CustomLogger.java
src/main/kotlin/com/example/fileservice/: Application.kt  FileServiceApplication.kt
src/main/kotlin/com/example/fileservice/config/: AppConfig.kt
src/main/kotlin/com/example/fileservice/controller/: FileController.kt
src/main/kotlin/com/example/fileservice/controller/exception/: BadRequestException.kt  GlobalExceptionHandler.kt  InternalException.kt  NotFoundException.kt
src/main/kotlin/com/example/fileservice/data/dto/: FileUploadRequest.kt
src/main/kotlin/com/example/fileservice/data/entities/: Entity.kt
src/main/kotlin/com/example/fileservice/data/repository/: EntityRepository.kt
src/main/kotlin/com/example/fileservice/rest/: ErrorMessage.kt  ResponseEntity.kt
src/main/kotlin/com/example/fileservice/security/: ApiAuthenticationEntryPoint.kt  ApiAuthenticationProvider.kt  WebConfig.kt  WebSecurityConfig.kt
src/main/kotlin/com/example/fileservice/service/: FileService.kt
src/main/resources/: application.properties  application.yml  openapi.yml
src/test/java/com/example/fileservice/: FileServiceApplicationTests.java
src/test/java/com/example/fileservice/controller/: FileControllerTest.java
src/test/java/com/example/fileservice/service/: FileServiceTest.java
src/test/kotlin/com/fileservice/: FileServiceApplicationTests.kt
src/test/kotlin/com/fileservice/controller/: FileControllerTest.kt
