spring.application.name=FileService
spring.data.mongodb.uri=mongodb://localhost:27017/filedb
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB
file.upload-dir=uploads/
